stages:
  - test
  - publish

test:
  tags:
    - test
  stage: test
  retry: 2
  rules:
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH != "master"'
  script:
    - yarn
    - yarn test
    - yarn pack-test

publish:
  tags:
    - publish
  stage: publish
  retry: 2
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_COMMIT_TAG == null'
  script:
    - yarn
    - yarn build
    - yarn release