{
  "main": "src/main.ts",
  "module": "src/main.ts",
  "devswap:main": "lib/cjs/main.js",
  "devswap:module": "lib/esm/main.js",
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "test": "yarn jest --detectOpenHandles --passWithNoTests",
    "build:esm": "yarn tsc --outDir lib/esm --target ES2019 --module ESNext",
    "build:cjs": "yarn tsc --outDir lib/cjs --target ES2019 --module CommonJS",
    "build": "yarn build:cjs && yarn build:esm",
    "clean": "rimraf lib",
    "release": "devswap -e 'yarn npm publish --tolerate-republish'",
    "prepack": "yarn clean && yarn build",
    "pack-test": "devswap -e 'yarn pack' && yarn clean"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.7.10",
    "devswap": "^1.2.0",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.2.1",
    "typescript": "~4.3"
  },
  "dependencies": {
    "@nebula-dhcp/ip": "workspace:^0.1.0",
    "execa": "^5.1.1",
    "hyperval": "0.8.1",
    "pinospace": "^0.1.2",
    "rxjs": "^7.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".(t|j)sx?$": "ts-jest"
    }
  },
  "sideEffects": "false",
  "author": {
    "email": "code@synthetic-goop.com",
    "name": "Synthetic Goop"
  },
  "name": "@nebula-dhcp/nebula",
  "packageManager": "yarn@3.0.0"
}
