{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": ".",
  },
  "include": [
    "**/*.ts", "../encrypt/auth.ts",
  ],
  "exclude": [
    "**/*.spec.ts",
    "lib",
    "node_modules"
  ]
}